<!DOCTYPE html>
<html>
    <head>
        <title>Add Student</title>
        <style>body{
            background:#5d9ab2 url(https://img.favpng.com/3/10/15/clip-art-homework-portable-network-graphics-child-student-png-favpng-kF8hDY3M76e9ZZxgHWyQWW3U8.jpg);
                }           
            h1{
                font-size: 40px;
                text-align:center;
                font-style: oblique;
                text-decoration: underline;
            }
            #container{
                background-color: rgb(245, 197, 197);
                display: flex;
                margin-right: auto;
                margin-left: auto;
                width: 250px;
                padding: 50px;
                font-size: 20px;
                font-weight: bold;
                border-radius: 8px;
                color: rgb(230, 1, 1);
                text-decoration:double;
            }
            #submit{
                font-style: oblique;
                font-size: small;
                color: red
            }
            #submit:hover{
                color: rgb(8, 166, 32);
                background-color: rgb(240, 252, 0);
            }
        </style>
    </head>
    <body style="background-color:rgb(212, 229, 86);">
              
                <h1>Add Student Data</h1>

        <div id="container">
            <form action="addrecord/" method="post">
                {% csrf_token %}
                First Name:<br>
                <input name="first" type="text" required>
                <br><br>
                Last Name:<br>
                <input name="last" type="text" required>
                <br><br>
                Enrollment No:<br>
                <input name ="USN" type="number" required>
                <br><br>
                Specialization:<br>
                <input name="Branch" type="text" required>
                <br><br>
                <input type="submit" value="Submit" id="submit">
                </form>
        </div>
    </body>
</html>